PWD d:\Admin\Documents\ИУ6\pedpractika
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Admin\Documents\ИУ6\pedpractika\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
OUTPUT main.aux
INPUT .\content\lectures.tex
INPUT .\content\lectures.tex
INPUT .\content\lectures.tex
INPUT .\content\lectures.tex
INPUT content\lectures.tex
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
OUTPUT main.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
